<?xml version="1.0" encoding="utf-8"?>

<!--recyclerview 사용-->
<!--gradle에 implementation 'androidx.recyclerview:recyclerview:1.2.1' 작성-->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
